# App
APP_PORT=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PWD=

# Model Config
API_URL=
API_TOKEN=
MODEL_NAME=

#CORS
FRONTEND_ALLOWED_ORIGINS=
WEBSOCKET_ALLOWED_ORIGINS=
